error_log   logs/error.log debug;
pid         logs/nginx.pid;
daemon      off;

events {
  worker_connections 1024;
}

http {
    include mime.types;
    access_log logs/access.log;
    client_max_body_size 0;
    server {
        listen 8080 default_server;
        server_name localhost:8080;

        gzip_static on;

        location /book/ {
            alias @book@;
            expires 1d;
        }

        location /jupyter/ {
            proxy_pass http://[::1]:8888/jupyter/;
            include ./proxy.conf;
        }
    }
}
